.column {
    width: 400px;
    min-height: 600px;
    margin: 20px;
    background-color: #e4eaf0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 50px;
    box-shadow: 5px 5px 20px #888888;
    display: flex;
    flex-direction: column;
}

.column-header {
    width: 100%;
    background-color: #2b6fa6;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    box-shadow: 5px 5px 10px #888888;
}

.column-body {
    display: flex;
    flex-direction: column;
}

.cancel-button {
    width: 40px;
    height: 40px;
    position: absolute;
    background: url('../../../assets/close.svg');
    background-repeat: no-repeat;
    right: -20px;
    top: -20px;
    background-color: red;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0.5);
    transition: scale 0.5s ease-out, opacity 0.1s ease;
}

.cancel-button:hover {
    opacity: 1;
    transform: scale(1);
}

.add {
    width: 40px;
    height: 40px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 5px;
    transform: scale(0.8);
}

.add:hover {
    transform: scale(1);
}

.card-container {
    list-style: none;
    margin: 0;
    padding: 0;
}